server {
    listen 80;
    server_name app.local;
    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }

    location /angular/ {
        root /var/www/angular;
        index /var/www/angular/index.html;
        try_files $uri $uri/ /index.html;
    }

}
