[www]
user = symfony
group = symfony
listen = 9000
listen.owner = symfony
listen.group = symfony
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
